* {
     margin: 0;
     padding:0;
     box-sizing: border-box;
   }

   body {
    background-color: #1a1a1a;
   }
 
   header {
     /* position: fixed; */
     top: 0;
     left: 0;
     width: 100%;
     padding: 20px 90px;
     /* background: black; */
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .logo {
     font-size: 30px;
     color: #fff;
     text-decoration: none;
     font-weight: 700;
     font-family: 'Lexend';
 }


.nav1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

 .nav2 {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .company-name {
     color: #fff;
     margin-left: 35px;
     text-decoration: none;
     
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
 }

 .contact1 {
    color: #fff;
    text-decoration: none;
    white-space: nowrap;
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
 }

   .toggle-btn {
     position: relative;
     margin: 1.4em;
     padding: 1em;
     width: 40px;
     height: 12px;
     right: 0;
     z-index: 12;
     margin-top: 10px;
 }
 
 span.one {
     position: absolute;
     width: 40px;
     height: 2px;
     background: #ffffff;
 }
 
 span.two {
     position: absolute;
     width: 40px;
     height: 2px;
     background: #ffffff;
     margin-top: 12px;
 }
 
 .menu {
     z-index: 10;
     position: absolute;
     background: #101010;
     height: 100vh;
     width: 100vw;
     top: -120%;
     left: 0;
 
 }
 
 .data {
     padding: 8em 0 0 2em;
     text-align: left;
 }
 
 ul {
     list-style: none;
 }
 
 .header {
     color: grey;
     font-family: Poppins;
     font-size: 24px;
 }
 
 .menu-item {
     color: #fff;
     font-size: 42px;
 }


 @media screen and (min-width: 425px) and (max-width: 650px) {
  .company-name, .contact1 {
    display: none;
  }
}




 /* ******************************************** */

 .section-1 {
    /* display: flex; */
    min-height: 700px;
    /* justify-content: center; */
 }


 .main-gradient {
    font-family: 'DM Sans';
    font-weight: 700;
    font-size: 3vw;
    font-style: normal;
    margin-left: 90px;
    margin-top: 120px;
    background: linear-gradient(45.06deg, #FBC710 5px, #FB10D5 498px);

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

}

.main-animate {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 100;
    font-size: 8vw; /* 128px ccccccccccccccccccccccccc */
    /* line-height: 160px; */
    color: #fff;
    margin-left: 90px;
    white-space: nowrap;
    margin-top: 40px;
    aspect-ratio: auto;
}

.main-explore button {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 11px 63px;
    gap: 10px;
    width: 226px;
    height: 52px;
    border: 1px solid #FFFFFF;
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 100;
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF;
    background: transparent;
    margin-top: 130px;
    margin-left: 90px;
}





/* MOBILE LARGE */
@media screen and (max-width: 425px) {
  .company-name, .contact1 {
    display: none;
  }
}






/* LAPTOP 1024PX */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .main-animate {
    margin-top: 10px;
  }

  .main-explore button {
    margin-top: 50px;
  }


}
















/* ***************************************************** */

.our-clients {
    position: relative;
    /* display: flex;
    flex-direction: row;
    align-items: center;
    padding: 31px 81px;
    gap: 58px; */
    /* height: 25px; */
    /* position:absolute; */
    /* margin-top: 350px; */
    bottom: 0;
    /* top: 350px; */
    /* background-color: #101010; */
    /* left: 0;
    right:0;
    z-index:2; */
}

.xoxo {
    position: relative;
/* top: 350px; */
}
.section-2 {
    position: relative;
    /* height: 50vh;
    width: 100vw; */

    background-color:#161616;
    display: flex;
    min-height: 700px;
    justify-content: space-around;
    align-items: center;
    /* flex-direction: column; */
    
    /* justify-content: center; */
}

.main-right {
    /* position: relative; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    padding: 45px 36px;
    background: #1A1A1A;
    border-top: 6px solid #FB10D5;
    
    /* position: relative; */
    width: 351px;
    height: 350px;
    /* left: 90px;
    top: 155px; */
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    color: #FFFFFF;
    left: 0px;

}

.section-2-purple {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 47px;
    
    color: #FB10D5;
}
  

.main-left {

    /* position: absolute; */
    /* top: 200px;
    left: 700px; */
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    left: 0;
    color: #FFFFFF;
}

.purple {
    font-weight: 700;

    color: #FB10D5;
}

.yellow {
    font-weight: 500;

    color: #FBC710;
}

.blue {
    font-weight: 500;

    color: #00B2FF;
}







/* OUR IMPORT KO NICHE  */
@media only screen and (max-width: 950px) {
  .section-2 {
    flex-direction: column;
  }

  .main-right {
  
  }
  .main-left {
    margin-bottom: 150px;
  }
  .main-left, .main-right {
    margin-top: 150px;
  }

}









/* TABLETS */
/* @media only screen and (min-width: 481px) and (max-width: 767px) {
    .section-2 {
      height: 400px;
      width: 100vw;
  }
  
  .main-right {
    position: relative;
    padding: 45px 48px;
    width: 20%;
    height: 40%;
    background: #1A1A1A;
    border-top: 6px solid #FB10D5;
    top: 50px;
    left: 60px;
  
  
  
    /* font *
    font-weight: 200;
    font-size: 15px;
    line-height: 150%;
  }
  
  .section-2-purple {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: bolder;
    font-size: 120%;
    line-height: 120%;
  
    color: #FB10D5;
  }
  
  
  .main-left {
    position: relative;
    font-weight: 100;
    font-size: 15px;
    line-height: 20px;
    margin: 0px;
    left: 21%;
    top: 20%;
    width: 30%;
    height: 50%;
  
  
  }
  
  .purple {
    font-size: 20px;
  }
  
  .purple {
    font-size: 20px;
  }
  
  .kf {
    font-size: 20px;
  }
  
  
  } */


  /* ************************************************ */
  .carde {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    min-height: 700px;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 80px;

  }

/* QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ */
/*works janky on mobile :<*/
.container {
  position: relative;
  width: 300px;
  height: 360px;
  -webkit-transition: 200ms;
  transition: 200ms;
  
}

.container:active {
  width: 180px;
  height: 245px;
}

#card {
  position: absolute;
  inset: 0;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* flex-wrap: wrap; */
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 20px;
  -webkit-transition: 700ms;
  transition: 700ms;
  background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
}

.title {
  opacity: 0;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  -webkit-transition-timing-function: ease-in-out-out;
          transition-timing-function: ease-in-out-out;
  -webkit-transition-delay: 100ms;
          transition-delay: 100ms;
  position: absolute;
  font-size: x-large;
  font-weight: bold;
}

.tracker:hover ~ #card .title {
  opacity: 1;
}

#prompt {
  bottom: 8px;
  left: 12px;
  z-index: 20;
  font-size: 20px;
  font-weight: bold;
  -webkit-transition: 300ms ease-in-out-out;
  transition: 300ms ease-in-out-out;
  position: absolute;
  max-width: 110px;
  color: rgb(255, 255, 255);
}

.tracker {
  position: absolute;
  z-index: 200;
  width: 100%;
  height: 100%;
}

.tracker:hover {
  cursor: pointer;
}

.tracker:hover ~ #card #prompt {
  opacity: 0;
}

.tracker:hover ~ #card {
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-filter: brightness(1.1);
          filter: brightness(1.1);
}

.container:hover #card::before {
  -webkit-transition: 200ms;
  transition: 200ms;
  content: '';
  opacity: 80%;
}

.canvas {
  -webkit-perspective: 800px;
          perspective: 800px;
  inset: 0;
  z-index: 200;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "tr-1 tr-2 tr-3 tr-4 tr-5"
    "tr-6 tr-7 tr-8 tr-9 tr-10"
    "tr-11 tr-12 tr-13 tr-14 tr-15"
    "tr-16 tr-17 tr-18 tr-19 tr-20"
    "tr-21 tr-22 tr-23 tr-24 tr-25";
}

#card::before {
  content: '';
  background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
  -webkit-filter: blur(2rem);
          filter: blur(2rem);
  opacity: 30%;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  -webkit-transition: 200ms;
  transition: 200ms;
}

.tr-1 {
  grid-area: tr-1;
}

.tr-2 {
  grid-area: tr-2;
}

.tr-3 {
  grid-area: tr-3;
}

.tr-4 {
  grid-area: tr-4;
}

.tr-5 {
  grid-area: tr-5;
}

.tr-6 {
  grid-area: tr-6;
}

.tr-7 {
  grid-area: tr-7;
}

.tr-8 {
  grid-area: tr-8;
}

.tr-9 {
  grid-area: tr-9;
}

.tr-10 {
  grid-area: tr-10;
}

.tr-11 {
  grid-area: tr-11;
}

.tr-12 {
  grid-area: tr-12;
}

.tr-13 {
  grid-area: tr-13;
}

.tr-14 {
  grid-area: tr-14;
}

.tr-15 {
  grid-area: tr-15;
}

.tr-16 {
  grid-area: tr-16;
}

.tr-17 {
  grid-area: tr-17;
}

.tr-18 {
  grid-area: tr-18;
}

.tr-19 {
  grid-area: tr-19;
}

.tr-20 {
  grid-area: tr-20;
}

.tr-21 {
  grid-area: tr-21;
}

.tr-22 {
  grid-area: tr-22;
}

.tr-23 {
  grid-area: tr-23;
}

.tr-24 {
  grid-area: tr-24;
}

.tr-25 {
  grid-area: tr-25;
}

.tr-1:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(20deg) rotateY(-10deg) rotateZ(0deg);
          transform: rotateX(20deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-2:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(20deg) rotateY(-5deg) rotateZ(0deg);
          transform: rotateX(20deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-3:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
          transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
}

.tr-4:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(20deg) rotateY(5deg) rotateZ(0deg);
          transform: rotateX(20deg) rotateY(5deg) rotateZ(0deg);
}

.tr-5:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(20deg) rotateY(10deg) rotateZ(0deg);
          transform: rotateX(20deg) rotateY(10deg) rotateZ(0deg);
}

.tr-6:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(10deg) rotateY(-10deg) rotateZ(0deg);
          transform: rotateX(10deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-7:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(10deg) rotateY(-5deg) rotateZ(0deg);
          transform: rotateX(10deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-8:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
          transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
}

.tr-9:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(10deg) rotateY(5deg) rotateZ(0deg);
          transform: rotateX(10deg) rotateY(5deg) rotateZ(0deg);
}

.tr-10:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(10deg) rotateY(10deg) rotateZ(0deg);
          transform: rotateX(10deg) rotateY(10deg) rotateZ(0deg);
}

.tr-11:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(0deg) rotateY(-10deg) rotateZ(0deg);
          transform: rotateX(0deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-12:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(0deg) rotateY(-5deg) rotateZ(0deg);
          transform: rotateX(0deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-13:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
          transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}

.tr-14:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(0deg) rotateY(5deg) rotateZ(0deg);
          transform: rotateX(0deg) rotateY(5deg) rotateZ(0deg);
}

.tr-15:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(0deg) rotateY(10deg) rotateZ(0deg);
          transform: rotateX(0deg) rotateY(10deg) rotateZ(0deg);
}

.tr-16:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(-10deg) rotateY(-10deg) rotateZ(0deg);
          transform: rotateX(-10deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-17:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(-10deg) rotateY(-5deg) rotateZ(0deg);
          transform: rotateX(-10deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-18:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(-10deg) rotateY(0deg) rotateZ(0deg);
          transform: rotateX(-10deg) rotateY(0deg) rotateZ(0deg);
}

.tr-19:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(-10deg) rotateY(5deg) rotateZ(0deg);
          transform: rotateX(-10deg) rotateY(5deg) rotateZ(0deg);
}

.tr-20:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(-10deg) rotateY(10deg) rotateZ(0deg);
          transform: rotateX(-10deg) rotateY(10deg) rotateZ(0deg);
}

.tr-21:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(-20deg) rotateY(-10deg) rotateZ(0deg);
          transform: rotateX(-20deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-22:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(-20deg) rotateY(-5deg) rotateZ(0deg);
          transform: rotateX(-20deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-23:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg);
          transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg);
}

.tr-24:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(-20deg) rotateY(5deg) rotateZ(0deg);
          transform: rotateX(-20deg) rotateY(5deg) rotateZ(0deg);
}

.tr-25:hover ~ #card {
  -webkit-transition: 125ms ease-in-out;
  transition: 125ms ease-in-out;
  -webkit-transform: rotateX(-20deg) rotateY(10deg) rotateZ(0deg);
          transform: rotateX(-20deg) rotateY(10deg) rotateZ(0deg);
}

.noselect {
  -webkit-touch-callout: none;
   /* iOS Safari */
  -webkit-user-select: none;
   /* Safari */
   /* Konqueror HTML */
  -moz-user-select: none;
   /* Old versions of Firefox */
  -ms-user-select: none;
   /* Internet Explorer/Edge */
  user-select: none;
   /* Non-prefixed version, currently
									supported by Chrome, Edge, Opera and Firefox */
}

/* QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ */


@media screen and (max-width: 1049px) {
  .carde {
    flex-wrap: wrap;
  }

  .co
}

/* @media screen and (max-width: 898px) {
  #card {
    margin-top: 100px;
  }
} */


  
  /* ***************************************************** */

  .section-4 {
    /* position: relative; */
    /* height: 89vh;
    width:100%; */
    /* height: 750px;
    width: 90vw; change this later************** */
    background-color:#161616;
    /* display: flex; */
    display: flex;
    min-height: 800px;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}

.heading-4-parent {
    /* margin-top: 100px;
    margin-left: 80px; */
}

.heading-4,.amaze {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 7vw;
    /* line-height: -130%; */

    color: #FFFFFF;
}

.amaze {

    background: linear-gradient(90.86deg, #FBC710 20px, #FB10D5 300px);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.desc-4 {
    position: relative;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 160%;
    line-height: 31px;
    width: 50vw;
    top: 50px;
    

    color: #FFFFFF;
    /* margin-top: 30px; */
}

.rocket {
    /* position: absolute;
    top: 0;
    right: 0;
    margin-top: 50px; 
    margin-right: auto;  */
}




@media screen and (max-width: 1049px) {
  .section-4 {
    flex-direction: column;
  }

}



/* ************************************************** */

.section-5 {
  display: flex;
  min-height: 1000px;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.head-5 {
  /* margin-top: 190px;
  margin-left: 80px; */
  /* max-width: 100%; */

}

.white-why {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 83px;
  color: #FFFFFF;
  max-width: 100%;
}

.gradient-chooseus {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 83px;
  background: linear-gradient(91.13deg, #FB10D5 0px, #FBC710 370px);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.desc-5 {
  display: block;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  color: #FFFFFF;
  /* margin-top: 30px;
  margin-left: 80px; */
  /* width: 750%; */
  max-width: 70%;
}

.white-why, 
.desc-5 {
  margin-left: 90px;
}

.support {
  position: relative;
  float: right;
  /* right: 80px;
  bottom: 250px; */
  max-width: 80%;
  margin-right: 90px;
}




@media screen and (max-width: 1349px) and (min-width: 1049px) {
  .support {
    max-width: 80%;
  }
}


/* LAPTOP 1024PX */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .white-why, .gradient-chooseus {
    font-size: 50px;
  }
}

@media only screen and (max-width: 768px) and (min-width: 425px) {
  .section-5 {
    flex-direction: column;
    justify-content: space-evenly;
  }

  .white-why, .gradient-chooseus {
    font-size: 40px;
  }

  .desc-5 {
    font-size: 20px;
  }

  .support {
    margin-right: 0px;
    max-width: 80%;
  }
}

media screen and (min-width: 425px) and (max-width: 500px) {
  .support {
    max-width: 60%;
  }
}




/* *********************************************** */

.sec-6 {
  display: flex;
  justify-content: space-between;
  min-height: 700px;
  background-color: blue;
  /* align-items: center; */
  /* height: 60vh;
  width:100%; */
  /* background-color: #1A1A1A;
  margin-top: 300px; */
}

.left-main {
  position: relative;
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 700;
  font-size: 65px;
  line-height: 114.2%;


  color: #FBC710;
  /* top: 130px; */
  left: 80px;
}




/* changed form */

.login-box {
  position: relative;
  /* top: 400px; */
  font-family: "DM Sans";
  /* left: 50%; */
  /* width: 400px; */
  padding: 40px;
  width: 500px;
  height: 380px;
  /* transform: translate(70%, -150%); */
  background: rgba(24, 20, 20, 0.987);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  margin-right: 90px;
  /* aspect-ratio: 16/9; */
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #bdb8b8;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03f40f;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03f40f,
              0 0 25px #03f40f,
              0 0 50px #03f40f,
              0 0 100px #03f40f;
}

.login-box a span {
  position: absolute;
  display: block;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(1) {
  bottom: 2px;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03f40f);
  animation: btn-anim1 2s linear infinite;
}


@media screen and (max-width: 1349px) and (min-width: 768px) {
  .left-main {
    font-size: 4vw;
  }

  .login-box {
    width: 35vw;
  }
}




@media only screen and (max-width: 768px) and (min-width: 425px) {
  .sec-6 {
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: center;
  }

  .left-main {
    font-size: 6vw;
    left: 0px;
    text-align: center;
  }

  .login-box {
    width: 60vw;
    margin-right: 0px;
  }
}

@media screen and (min-width: 425px) and (max-width: 500px) {

  .left-main {
    font-size: 7vw;
    left: 0px;
  }

  .login-box {
    width: 80vw;
    margin-right: 0px;
  }
}
